.content {
    display: flex;
    flex-direction: column;
    gap : 2rem;
}

.cards-wrapper {
    display: flex;
    justify-content: space-between;
    gap : 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap : 3rem;

    border : 1px solid var(--pastel-blue);
    padding: 1.25em;
    border-radius: 15px;

    flex : 1; // to make all cards have the same width
    transition: 0.2s ease-in;

    cursor: pointer;

    &.active {
        border-color : var(--purplish-blue);
    }
}

.card-info {
    display: flex;
    flex-direction: column;
    gap : .5rem;

    h2 {
        color : var(--marine-blue);
        font-size: 1.2rem;
        font-weight: 700;
    }

    p{
        color : var(--cool-gray);
        font-size: 1rem;
        font-weight: 400;
    }

    p span {
        display: flex;
        flex-direction: column;
        gap  : .5rem;
    }
}

.toggle-wrapper {
    display: flex;
    gap : 2rem;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    p{
        font-size: 1.2rem;
    }
}
